# OrangeHRMProject

./: pom.xml  testng.xml
src/main/java/pages/: BasePage.java  DashboardPage.java  EmployeePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  EmployeeTest.java  LoginTest.java  LogoutTest.java
src/test/java/utils/: TestData.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.EmployeeTest.xml  TEST-tests.LoginTest.xml  TEST-tests.LogoutTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
